<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/13 20:15:18.000.110,=C:\Users\Isac\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/26 14:12:49.000.312,=D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/17 17:22:32.000.242,=D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/25 17:12:31.000.775,=D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/25 17:12:49.000.285,D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrPrincipal.pas</Transaction>
    <Transaction>2025/08/25 17:12:49.000.285,D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrPrincipal.fmx</Transaction>
    <Transaction>2025/08/25 17:12:54.000.136,D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Lanchonete.dproj</Transaction>
    <Transaction>2025/08/25 17:36:55.000.971,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/25 17:41:16.000.404,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrmProduto.pas</Transaction>
    <Transaction>2025/08/25 17:41:16.000.404,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrmProduto.fmx</Transaction>
    <Transaction>2025/08/25 17:46:44.000.801,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uIngrediente.pas</Transaction>
    <Transaction>2025/08/25 17:47:17.000.946,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uLanche.pas</Transaction>
    <Transaction>2025/08/25 17:48:43.000.138,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/25 17:53:30.000.419,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uTypes.pas</Transaction>
    <Transaction>2025/08/25 17:53:39.000.193,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrMenusCadastros.fmx</Transaction>
    <Transaction>2025/08/25 17:53:39.000.193,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrMenusCadastros.pas</Transaction>
    <Transaction>2025/08/25 17:56:35.000.523,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/25 17:57:32.000.818,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrManutencaoIngredientes.fmx</Transaction>
    <Transaction>2025/08/25 17:57:32.000.818,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrManutencaoIngredientes.pas</Transaction>
    <Transaction>2025/08/25 18:13:52.000.163,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uController.Ingrediente.pas</Transaction>
    <Transaction>2025/08/25 18:14:19.000.176,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uDao.Ingrediente.pas</Transaction>
    <Transaction>2025/08/25 18:15:20.000.800,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/25 18:17:22.000.985,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uDados.pas</Transaction>
    <Transaction>2025/08/25 18:17:22.000.985,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.dfm=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uDados.dfm</Transaction>
    <Transaction>2025/08/25 18:23:23.000.875,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/25 18:24:36.000.319,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrManutencaoLanches.fmx</Transaction>
    <Transaction>2025/08/25 18:24:36.000.319,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrManutencaoLanches.pas</Transaction>
    <Transaction>2025/08/25 18:34:00.000.447,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uController.Lanche.pas</Transaction>
    <Transaction>2025/08/25 18:34:32.000.668,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uDao.Lanche.pas</Transaction>
    <Transaction>2025/08/25 22:10:57.000.272,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/25 22:15:25.000.829,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/25 22:21:18.000.738,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrmPedido.fmx</Transaction>
    <Transaction>2025/08/25 22:21:18.000.738,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrmPedido.pas</Transaction>
    <Transaction>2025/08/26 12:53:38.000.639,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/26 12:55:00.000.802,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uController.Principal.pas</Transaction>
    <Transaction>2025/08/26 14:49:31.000.485,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/26 14:51:06.000.383,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uController.Pedido.pas</Transaction>
    <Transaction>2025/08/26 14:51:14.000.623,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/26 14:51:21.000.878,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uDao.Pedido.pas</Transaction>
    <Transaction>2025/08/26 14:52:54.000.798,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/26 14:53:06.000.854,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uPedido.pas</Transaction>
    <Transaction>2025/08/26 16:50:58.000.701,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/26 16:54:18.000.498,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrLogin.fmx</Transaction>
    <Transaction>2025/08/26 16:54:18.000.498,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrLogin.pas</Transaction>
    <Transaction>2025/08/26 17:11:33.000.410,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/26 17:13:33.000.568,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrLogin.pas=</Transaction>
    <Transaction>2025/08/26 17:13:54.000.312,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrLogin.pas</Transaction>
    <Transaction>2025/08/26 17:13:54.000.312,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrLogin.fmx</Transaction>
    <Transaction>2025/08/26 17:39:20.000.904,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/26 17:40:26.000.652,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrClientes.fmx</Transaction>
    <Transaction>2025/08/26 17:40:26.000.652,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrClientes.pas</Transaction>
    <Transaction>2025/08/26 17:54:22.000.141,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/26 17:56:16.000.372,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit2.pas</Transaction>
    <Transaction>2025/08/26 17:56:25.000.442,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uController.Clientes.pas</Transaction>
    <Transaction>2025/08/26 17:57:11.000.367,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit2.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uCliente.pas</Transaction>
    <Transaction>2025/08/26 17:57:19.000.412,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/26 17:59:41.000.954,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uDao.Cliente.pas</Transaction>
    <Transaction>2025/08/27 08:58:02.000.483,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/27 09:06:38.000.888,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrAcompanhamentos.fmx</Transaction>
    <Transaction>2025/08/27 09:06:38.000.888,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrAcompanhamentos.pas</Transaction>
    <Transaction>2025/08/27 09:23:48.000.267,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/27 09:25:58.000.543,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit2.pas</Transaction>
    <Transaction>2025/08/27 09:26:52.000.660,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit2.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uAcompanhamento.pas</Transaction>
    <Transaction>2025/08/27 09:27:02.000.746,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit2.pas</Transaction>
    <Transaction>2025/08/27 09:29:27.000.914,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit2.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uDao.Acompanhamentos.pas</Transaction>
    <Transaction>2025/08/27 09:40:54.000.063,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uController.Acompanhamentos.pas</Transaction>
    <Transaction>2025/08/27 10:06:05.000.708,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrAcompanhamentos.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrManutencaoAcompanhamentos.fmx</Transaction>
    <Transaction>2025/08/27 10:06:05.000.708,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrAcompanhamentos.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrManutencaoAcompanhamentos.pas</Transaction>
    <Transaction>2025/08/27 11:51:25.000.161,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/27 11:53:10.000.635,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uMoeda.pas</Transaction>
    <Transaction>2025/08/27 12:34:04.000.151,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/27 12:36:43.000.025,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrPesquisarCliente.pas</Transaction>
    <Transaction>2025/08/27 12:36:43.000.025,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrPesquisarCliente.fmx</Transaction>
    <Transaction>2025/08/27 14:40:30.000.069,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/27 14:45:06.000.237,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrRelatorio.pas</Transaction>
    <Transaction>2025/08/27 14:45:06.000.237,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrRelatorio.fmx</Transaction>
    <Transaction>2025/08/27 15:24:42.000.422,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrRelatorio.pas=</Transaction>
    <Transaction>2025/08/27 16:18:05.000.220,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/27 16:18:55.000.315,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrStyle.pas</Transaction>
    <Transaction>2025/08/27 16:18:55.000.315,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.fmx=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\ufrStyle.fmx</Transaction>
  </Transactions>
</BorlandProject>
