<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/13 20:15:18.000.110,=C:\Users\Isac\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/26 14:12:49.000.312,=D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/17 17:22:32.000.242,=D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/27 16:47:59.000.295,=D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/27 16:48:59.000.597,D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\uTesteLanchonete.pas=D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/27 16:49:35.000.921,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\TesteLanchonete.dproj=D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/27 16:50:44.000.718,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uTesteLanchonete.pas=D:\Usuários\Isac\Documentos\Embarcadero\Studio\Projects\uTesteLanchonete.pas</Transaction>
    <Transaction>2025/08/27 19:46:19.000.258,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/27 19:57:12.000.267,=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas</Transaction>
    <Transaction>2025/08/27 19:57:43.000.682,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.dfm=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uFrmTeste.dfm</Transaction>
    <Transaction>2025/08/27 19:57:43.000.682,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\Unit1.pas=D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uFrmTeste.pas</Transaction>
    <Transaction>2025/08/27 20:23:54.000.865,D:\Usuários\Isac\Área de Trabalho\Projeto Lanchonete\uFrmTeste.pas=</Transaction>
  </Transactions>
</BorlandProject>
